# == Schema Information
#
# Table name: gpus
#
#  id          :bigint           not null, primary key
#  description :text
#  length      :integer
#  name        :string
#  price       :decimal(, )
#  quantity    :integer
#  slots       :decimal(, )
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#

one:
  name: MyString
  price: 9.99
  description: MyText
  quantity: 1
  length: 1
  slots: 9.99

two:
  name: MyString
  price: 9.99
  description: MyText
  quantity: 1
  length: 1
  slots: 9.99
