# == Schema Information
#
# Table name: orders
#
#  id              :bigint           not null, primary key
#  order_number    :string
#  status          :string
#  total           :decimal(, )
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#  coupon_id       :integer
#  payment_info_id :integer
#  user_id         :bigint           not null
#
# Indexes
#
#  index_orders_on_payment_info_id  (payment_info_id)
#  index_orders_on_user_id          (user_id)
#
# Foreign Keys
#
#  fk_rails_...  (user_id => users.id)
#

one:
  user: one
  status: MyString

two:
  user: two
  status: MyString
